<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="Template_Button_Radius_5" 
                     TargetType="{x:Type TypeName=Button}">
        <Border BorderThickness="{TemplateBinding Property=BorderThickness}"
                BorderBrush="{TemplateBinding Property=BorderBrush}"
                CornerRadius="5"
                Background="{TemplateBinding Property=Background}"
                Margin="{TemplateBinding Property=Margin}"
                Padding="{TemplateBinding Property=Padding}">
            <ContentPresenter Content="{TemplateBinding Property=Content}"
                              HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
            </Trigger>
            
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="Style_Default">
        <Setter Property="Control.FontSize" Value="20"/>
        
        <Setter Property="Control.Margin" Value="10"/>
    </Style>
    
    <Style x:Key="Style_ButtonDefault" TargetType="{x:Type TypeName=Button}"
           BasedOn="{StaticResource ResourceKey=Style_Default}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        
        <Setter Property="Width" Value="200"/>
        
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="Style_Button_Auth" TargetType="{x:Type TypeName=Button}"
           BasedOn="{StaticResource ResourceKey=Style_ButtonDefault}">
        <Setter Property="Background" Value="DarkGreen"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_Button_Cancel" TargetType="{x:Type TypeName=Button}"
           BasedOn="{StaticResource ResourceKey=Style_ButtonDefault}">
        <Setter Property="Background" Value="DarkRed"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Style_InputDefault"
           BasedOn="{StaticResource ResourceKey=Style_Default}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Control.Padding" Value="3"/>
    </Style>
    <Style x:Key="Style_Input" TargetType="{x:Type TypeName=TextBox}"
           BasedOn="{StaticResource ResourceKey=Style_InputDefault}">
    </Style>
    <Style x:Key="Style_Input_Password" TargetType="{x:Type TypeName=PasswordBox}"
           BasedOn="{StaticResource ResourceKey=Style_InputDefault}">
        <Setter Property="PasswordChar" Value=""/>
    </Style>
    
    <Style x:Key="Style_Label" TargetType="{x:Type TypeName=Label}"
           BasedOn="{StaticResource ResourceKey=Style_Default}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>